\header {
  title = "Untitled"
  composer = "Composer"
 
}

\score {

{
\key a \major

a'1 \0|
b' |
cis'' |
d'' |
e'' \0|
fis'' |
gis'' |
a'' |
a'' |
gis'' |
fis'' |
e'' \0|
d'' |
cis'' |
b' |
a'\0 \bar "|."

}




}

{
\key a \major

a'2 |
b' |
cis'' |
d'' |
e'' |
fis'' |
gis'' |
a'' |
a'' |
gis'' |
fis'' |
e'' |
d'' |
cis'' |
b' |
a'\bar "|."

}


{
\key a \major

a'4 |
b' |
cis'' |
d'' |
e'' |
fis'' |
gis'' |
a'' |
a'' |
gis'' |
fis'' |
e'' |
d'' |
cis'' |
b' |
a'\bar "|."

}

{
\key a \major

a'8 |
b' |
cis'' |
d'' |
e'' |
fis'' |
gis'' |
a'' |
a'' |
gis'' |
fis'' |
e'' |
d'' |
cis'' |
b' |
a'\bar "|."

}