\header {
  title = "A Major Scale with Slur"
}

\score {
{
\key a \major

a'1 ( \downbow \0 b'  cis'' d'')   e''( \upbow \0fis'' gis'' a'')  a''( \downbow gis'' fis'' e'') \0  d''( \upbow cis'' b' a')\0 \bar "|."
\set Score.currentBarNumber = #1
}
}

\score {
{
\key a \major

a'1 ( \downbow \0 b'  cis'' d'')   e''( \upbow \4fis'' gis'' a'')  a''( \downbow gis'' fis'' e'') \4  d''( \upbow cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'2 ( \downbow \0 b'  cis'' d'')   e''( \upbow \0fis'' gis'' a'')  a''( \downbow gis'' fis'' e'') \0  d''( \upbow cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'2 ( \downbow \0 b'  cis'' d'')   e''( \upbow \4fis'' gis'' a'')  a''( \downbow gis'' fis'' e'') \4  d''( \upbow cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'4 ( \downbow \0 b'  cis'' d'')   e''( \upbow \0fis'' gis'' a'')  a''( \downbow gis'' fis'' e'') \0  d''( \upbow cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'4 ( \downbow \0 b'  cis'' d'')   e''( \upbow \4fis'' gis'' a'')  a''( \downbow gis'' fis'' e'') \4  d''( \upbow cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'8 ( \downbow \0 b'  cis'' d'')   e''( \upbow \0fis'' gis'' a'')  a''( \downbow gis'' fis'' e'') \0  d''( \upbow cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'8 ( \downbow \0 b'  cis'' d'')   e''( \upbow \4fis'' gis'' a'')  a''( \downbow gis'' fis'' e'') \4  d''( \upbow cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'16 ( \downbow \0 b'  cis'' d'')   e''( \upbow \0fis'' gis'' a'')  a''( \downbow gis'' fis'' e'') \0  d''( \upbow cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'16 ( \downbow \0 b'  cis'' d'')   e''( \upbow \4fis'' gis'' a'')  a''( \downbow gis'' fis'' e'') \4  d''( \upbow cis'' b' a')\0 \bar "|."

}
}

\pageBreak
\score {
{
\key a \major

a'1 ( \downbow \0 b'  cis'' d''   e'' \0fis'' gis'' a'')  a''( \downbow gis'' fis'' e'' \0  d'' cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'1 ( \downbow \0 b'  cis'' d''   e'' \4fis'' gis'' a'')  a''( \upbow gis'' fis'' e'' \4  d'' cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'2 ( \downbow \0 b'  cis'' d''   e'' \0fis'' gis'' a'')  a''( \downbow gis'' fis'' e'' \0  d'' cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'2 ( \downbow \0 b'  cis'' d''   e'' \4fis'' gis'' a'')  a''( \upbow gis'' fis'' e'' \4  d'' cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'4 ( \downbow \0 b'  cis'' d''   e'' \0fis'' gis'' a'')  a''( \downbow gis'' fis'' e'' \0  d'' cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'4 ( \downbow \0 b'  cis'' d''   e'' \4fis'' gis'' a'')  a''( \upbow gis'' fis'' e'' \4  d'' cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'8 ( \downbow \0 b'  cis'' d''   e'' \0fis'' gis'' a'')  a''( \downbow gis'' fis'' e'' \0  d'' cis'' b' a')\0 \bar "|."

}
}

\score {
{
\key a \major

a'8 ( \downbow \0 b'  cis'' d''   e'' \4fis'' gis'' a'')  a''( \upbow gis'' fis'' e'' \4  d'' cis'' b' a')\0 \bar "|."

}
}
\pageBreak

\score {
{
\key a \major

a'1( \downbow  b'  cis'' d''   e'' \0fis'' gis'' a'' a'' gis'' fis'' e'' \0  d'' cis'' b' a' \0) \break a'1( \upbow  b'  cis'' d''   e'' \0fis'' gis'' a'' a'' gis'' fis'' e'' \0  d'' cis'' b' a' \0) \bar "|."
\bar "|."

}
}

\score {
{
\key a \major

a'1( \downbow  b'  cis'' d''   e'' \4fis'' gis'' a'' a'' gis'' fis'' e'' \4  d'' cis'' b' a' \0) \break a'1( \upbow  b'  cis'' d''   e'' \4fis'' gis'' a'' a'' gis'' fis'' e'' \4  d'' cis'' b' a' \0) \bar "|."
\bar "|."

}
}

\score {
{
\key a \major

a'2( \downbow  b'  cis'' d''   e'' \0fis'' gis'' a'' a'' gis'' fis'' e'' \0  d'' cis'' b' a' \0) a'( \upbow  b'  cis'' d''   e'' \0fis'' gis'' a'' a'' gis'' fis'' e'' \0  d'' cis'' b' a' \0) \bar "|."
\bar "|."

}
}

\score {
{
\key a \major

a'2( \downbow  b'  cis'' d''   e'' \4fis'' gis'' a'' a'' gis'' fis'' e'' \4  d'' cis'' b' a' \0) a'( \upbow  b'  cis'' d''   e'' \4fis'' gis'' a'' a'' gis'' fis'' e'' \4  d'' cis'' b' a' \0) \bar "|."
\bar "|."

}
}

\score {
{
\key a \major

a'4( \downbow  b'  cis'' d''   e'' \0fis'' gis'' a'' a'' gis'' fis'' e'' \0  d'' cis'' b' a' \0) a'( \upbow  b'  cis'' d''   e'' \0fis'' gis'' a'' a'' gis'' fis'' e'' \0  d'' cis'' b' a' \0) \bar "|."
\bar "|."

}
}

\score {
{
\key a \major

a'4( \downbow  b'  cis'' d''   e'' \0fis'' gis'' a'' a'' gis'' fis'' e'' \4  d'' cis'' b' a' \0) a'( \upbow  b'  cis'' d''   e'' \0fis'' gis'' a'' a'' gis'' fis'' e'' \4  d'' cis'' b' a' \0) \bar "|."
\bar "|."

}
}

\score {
{
\key a \major

a'8( \downbow  b'  cis'' d''   e'' \0fis'' gis'' a'' a'' gis'' fis'' e'' \0  d'' cis'' b' a' \0) a'( \upbow  b'  cis'' d''   e'' \0fis'' gis'' a'' a'' gis'' fis'' e'' \0  d'' cis'' b' a' \0) \bar "|."
\bar "|."

}
}

\score {
{
\key a \major

a'8( \downbow  b'  cis'' d''   e'' \0fis'' gis'' a'' a'' gis'' fis'' e'' \4  d'' cis'' b' a' \0) a'( \upbow  b'  cis'' d''   e'' \0fis'' gis'' a'' a'' gis'' fis'' e'' \4  d'' cis'' b' a' \0) \bar "|."
\bar "|."

}
}
    \layout {
  indent = #0
  
  ragged-last = ##f
  }


