\header {
  title = "A Major Scale without Slur"
}

\score {
{
\key a \major

a'1 \0 b' cis'' d''   e'' \0fis'' gis'' a''  a'' gis'' fis'' e'' \0  d'' cis'' b' a'\0 \bar "|."

}
}

\score {
{
\key a \major

a'1 \0 b' cis'' d''   e'' \4fis'' gis'' a''  a'' gis'' fis'' e'' \4  d'' cis'' b' a'\0 \bar "|."

}
}

\score {
{
\key a \major

a'2 \0 b' cis'' d''   e'' \0fis'' gis'' a''  a'' gis'' fis'' e'' \0  d'' cis'' b' a'\0 \bar "|."

}
}

\score {
{
\key a \major

a'2 \0 b' cis'' d''   e'' \4fis'' gis'' a''  a'' gis'' fis'' e'' \4  d'' cis'' b' a'\0 \bar "|."

}
}


\score {
{
\key a \major

a'4 \0 b' cis'' d''   e'' \0fis'' gis'' a''  a'' gis'' fis'' e'' \0  d'' cis'' b' a'\0 \bar "|."

}
}

\score {
{
\key a \major

a'4 \0 b' cis'' d''   e'' \4fis'' gis'' a''  a'' gis'' fis'' e'' \4  d'' cis'' b' a'\0 \bar "|."

}
}

\score {
{
\key a \major

a'8 \0 b' cis'' d''   e'' \0fis'' gis'' a''  a'' gis'' fis'' e'' \0  d'' cis'' b' a'\0 \bar "|."

}
}

\score {
{
\key a \major

a'8 \0 b' cis'' d''   e'' \4fis'' gis'' a''  a'' gis'' fis'' e'' \4  d'' cis'' b' a'\0 \bar "|."

}
}

\score {
{
\key a \major

a'16 \0 b' cis'' d''   e'' \0fis'' gis'' a''  a'' gis'' fis'' e'' \0  d'' cis'' b' a'\0 \bar "|."

}
}

\score {
{
\key a \major

a'16 \0 b' cis'' d''   e'' \4fis'' gis'' a''  a'' gis'' fis'' e'' \4  d'' cis'' b' a'\0 \bar "|."

}
}
    \layout {
  indent = #0
  
  ragged-last = ##f
  }


