\header { title = "D Major Scale without Slur" }

\score {{ \key d \major d'1 \downbow \0 e' \upbow  fis'  g'  a' \0  b'  cis''  d''  d''  cis''  b'  a' \0  g'  fis'  e'  d' \0 \bar "|." }}
\score {{ \key d \major d'1 \downbow \0 e' \upbow  fis'  g'  a' \4  b'  cis''  d''  d''  cis''  b'  a' \4  g'  fis'  e'  d' \0 \bar "|." }}

\score {{ \key d \major d'2 \downbow \0 e' \upbow  fis'  g'  a' \0  b'  cis''  d''  d''  cis''  b'  a' \0  g'  fis'  e'  d' \0 \bar "|." }}
\score {{ \key d \major d'2 \downbow \0 e' \upbow  fis'  g'  a' \4  b'  cis''  d''  d''  cis''  b'  a' \4  g'  fis'  e'  d' \0 \bar "|." }}

\score {{ \key d \major d'4 \downbow \0  e' \upbow  fis'  g'  a' \0  b'  cis''  d''  d''  cis''  b'  a' \0  g'  fis'  e'  d' \0 \bar "|." }}
\score {{ \key d \major d'4 \downbow \0  e' \upbow  fis'  g'  a' \4  b'  cis''  d''  d''  cis''  b'  a' \4  g'  fis'  e'  d' \0 \bar "|." }}

\score {{ \key d \major d'8 \downbow \0  e' \upbow  fis'  g'  a' \0  b'  cis''  d''  d''  cis''  b'  a' \0  g'  fis'  e'  d' \0 \bar "|." }}
\score {{ \key d \major d'8 \downbow \0  e' \upbow  fis'  g'  a' \4  b'  cis''  d''  d''  cis''  b'  a' \4  g'  fis'  e'  d' \0 \bar "|." }}

\score {{ \key d \major d'16 \downbow \0  e' \upbow  fis'  g'  a' \0  b'  cis''  d''  d''  cis''  b'  a' \0  g'  fis'  e'  d' \0 \bar "|." }}
\score {{ \key d \major d'16 \downbow \0  e' \upbow  fis'  g'  a' \4  b'  cis''  d''  d''  cis''  b'  a' \4  g'  fis'  e'  d' \0 \bar "|." }}

\pageBreak
\layout {
 indent = #0  
 ragged-last = ##f
}


