\header {
  title = "Violin Notes and Finger Positions (Semibreve)"
  composer = "Rajesh Prashanth Anandavadivel"
}

\score {
{



g1\0| a\1 |b\2 |c'\3 |
d'\4 |d'\0 |e'\1 |fis'\2|
g'\3 |a'\4 |a'\0| b'\1 |
cis''\2| d''\3| e''\4 |e''\0 |
fis''\1 |gis''\2 |a''\3| b''\4


}
}

\score {
{

g2\0 a\1 |b\2 c'\3 |
d'\4 d'\0 |e'\1 fis'\2|
g'\3 a'\4 |a'\0 b'\1 |
cis''\2 d''\3 |e''\4 e''\0 |
fis''\1 gis''\2 |a''\3 b''\4

}
}

\score {
{

g4\0 a\1 b\2 c'\3 |
d'\4 d'\0e'\1 fis'\2|
g'\3 a'\4 a'\0 b'\1 |
cis''\2 d''\3 e''\4 e''\0 |
fis''\1 gis''\2 a''\3 b''\4

}
}

\score {
{

g8\0 a\1 b\2 c'\3 
d'\4 d'\0 e'\1 fis'\2|
g'\3 a'\4 a'\0 b'\1 
cis''\2 d''\3 e''\4 e''\0 |
fis''\1 gis''\2 a''\3 b''\4

}
}

\score {
{

g16\0 a\1 b\2 c'\3 
d'\4 d'\0 e'\1 fis'\2
g'\3 a'\4 a'\0 b'\1 
cis''\2 d''\3 e''\4 e''\0 |
fis''\1 gis''\2 a''\3 b''\4

}
}