\header {
  title = "Violin Notes and Finger Positions (Semibreve)"
  composer = "Rajesh Prashanth Anandavadivel"
}

\score {
{

g1\0| a\1 |b\2 |c'\3 |
d'\4 |d'\0 |e'\1 |fis'\2|
g'\3 |a'\4 |a'\0| b'\1 |
cis''\2| d''\3| e''\4 |e''\0 |
fis''\1 |gis''\2 |a''\3| b''\4


}
\addlyrics {
    G A B C
	D D E Fsharp
	G A A B
	Csharp D E E
	Fsharp Gsharp A B
  }
}


\score {
{

g1\0| a\1 |b\2 |c'\3 


}

\addlyrics {
    G A B C
  }
}

\score {
{


d'\4 |d'\0 |e'\1 |fis'\2

}
}

\score {
{


g'\3 |a'\4 |a'\0| b'\1 |


}
}


\score {
{



cis''\2| d''\3| e''\4 |e''\0 |




}
}


\score {
{


fis''\1 |gis''\2 |a''\3| b''\4


}
}
