\header {
  title = "Violin Notes and Finger Positions (Crotchet/Quarter note)"
  composer = "Rajesh Prashanth Anandavadivel"
}




\score {
{g4\0 a\1 b\2 c'\3}
\addlyrics {G A B C}
}

\score {
{d'\4 d'\0 e'\1 fis'\2|}
\addlyrics {D D E F-sharp}
}

\score {
{g'\3 a'\4 a'\0 b'\1 |}
\addlyrics {G A A B}
}

\score {
{cis''\2 d''\3 e''\4 e''\0 |}
\addlyrics {C-sharp D E E}
}

\score {
{fis''\1 gis''\2 a''\3 b''\4}
\addlyrics {F-sharp G-sharp A B}
}


\score {
{

g4\0 a\1 b\2 c'\3 |
d'\4 d'\0 e'\1 fis'\2|
g'\3 a'\4 a'\0 b'\1 |
cis''\2 d''\3 e''\4 e''\0 |
fis''\1 gis''\2 a''\3 b''\4


}
\addlyrics {
  G A B C
	D D E F-sharp
	G A A B
	C-sharp D E E
	F-sharp G-sharp A B
  }
}

\score {
{

g4\0 a\1 b\2 c'\3 |
d'\4 d'\0 e'\1 fis'\2|
g'\3 a'\4 a'\0 b'\1 |
cis''\2 d''\3 e''\4 e''\0 |
fis''\1 gis''\2 a''\3 b''\4


}
\addlyrics {
  G A B C
	D D E F-sharp
	G A A B
	C-sharp D E E
	F-sharp G-sharp A B
  }
}

\score {
{

g4\0 a\1 b\2 c'\3 |
d'\4 d'\0 e'\1 fis'\2|
g'\3 a'\4 a'\0 b'\1 |
cis''\2 d''\3 e''\4 e''\0 |
fis''\1 gis''\2 a''\3 b''\4


}
\addlyrics {
  G A B C
	D D E F-sharp
	G A A B
	C-sharp D E E
	F-sharp G-sharp A B
  }
}

\score {
{

g4\0 a\1 b\2 c'\3 |
d'\4 d'\0 e'\1 fis'\2|
g'\3 a'\4 a'\0 b'\1 |
cis''\2 d''\3 e''\4 e''\0 |
fis''\1 gis''\2 a''\3 b''\4


}
\addlyrics {
  G A B C
	D D E F-sharp
	G A A B
	C-sharp D E E
	F-sharp G-sharp A B
  }
}

\score {
{

g4\0 a\1 b\2 c'\3 |
d'\4 d'\0 e'\1 fis'\2|
g'\3 a'\4 a'\0 b'\1 |
cis''\2 d''\3 e''\4 e''\0 |
fis''\1 gis''\2 a''\3 b''\4


}
\addlyrics {
  G A B C
	D D E F-sharp
	G A A B
	C-sharp D E E
	F-sharp G-sharp A B
  }
}